.outer-container {
  display: flex;

  align-items: center;
  justify-content: center;
  padding-top: 1rem;

  background-color: rgb(43, 124, 199);
}
.outer-template {
  display: flex;
  width: 80%;
}
.templates {
  width: 80%;
  border-radius: 4px;
  padding-top: 1.2rem;
}
.bar {
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  background-color: rgb(33, 51, 67);
  width: 97%;
  padding: 1rem;
  gap: 2px;
}
.sub-container {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 1rem 2rem;
}
.to-text {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  gap: 10px;
}
.to {
  background-color: #cef2f2;
  border: 1px solid #0fbfbf;
  border-radius: 100px;
  color: #076666;
  font-weight: 500;
  padding: 2px 10px;
}

.outer-div {
  box-sizing: border-box;
  background-color: #ffffff;
}
.middle-div {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 40vh;
  overflow: hidden;
  position: relative;
  padding: 1.5rem 2rem;
  width: 80%;
}
.inner-div {
  user-select: none;
  color: rgb(0, 0, 0);
  font-family: Arial;
  font-size: 20px;
  overflow: auto;
  opacity: 1;
  animation: 1s ease 0s 1 normal forwards running fade-in;
}
table {
  vertical-align: middle;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 450px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  max-width: 100%;
}
.horizontalline {
  width: auto;
  height: 1px;
  border: 1px solid rgb(180, 97, 75);
  border-left: none;
  display: block;
}
